BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCM30JcPtfoSw5teLSdIjrLfuY1Yt8w5vI
REACT_APP_FIREBASE_DOMAIN=auth-development-1d1fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-1d1fc
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-1d1fc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=383978405402
REACT_APP_FIREBASE_APP_ID=1:383978405402:web:b27d7b75e92c4448f29ba3
REACT_APP_FIREBASE_MESUREMENT_ID=G-X183TD4DTX
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-1d1fc.firebasedatabase.app

